---
- name: Generate SSH key with passphrase and set permissions
  hosts: localhost
  connection: local
  vars:
    ssh_key_filepath: "/home/ec2-user/test"
    ssh_passphrase: "Orange1sn3wb1aCk"
  tasks:
    - name: Generate SSH key "{{ ssh_key_filepath }}"
      community.crypto.openssh_keypair:
        path: "{{ ssh_key_filepath }}"
        type: rsa
        size: 4096
        passphrase: "{{ ssh_passphrase }}"
        state: present
        force: no
        private_key_format: ssh

    - name: Set permissions for private key
      file:
        path: "{{ ssh_key_filepath }}"
        mode: '0400'

    - name: Set permissions for public key
      file:
        path: "{{ ssh_key_filepath }}.pub"
        mode: '0600'
     
    - name: Convert private key to PEM format using ssh-keygen
      community.general.expect:
        command: "ssh-keygen -p -m PEM -f {{ ssh_key_filepath }} -N {{ ssh_passphrase }}"
        responses:
          "Enter old passphrase:": "{{ ssh_passphrase }}"

    - name: Set permissions for PEM private key
      file:
        path: "{{ ssh_key_filepath }}"
        mode: '0400'
